{
  "functions": {
    "proxy": {
      "handler": "/vercel_proxy.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/rss/:path*",
      "destination": "/api/proxy?url=/api/rss/:path*"
    },
    {
      "source": "/api/memos/:path*",
      "destination": "/api/proxy?url=/api/memos/:path*"
    }
  ]
}